/*
	Updated by: Dom Chester
	Site: 
	
	Updated by: Mike "1312"
	Site: www.thirteentwelve.com
	
	Updated by: Rich Clark
	Site: www.html5doctor.com/
	
	Written by: Eric Meyer
	Site: www.meyerweb.com/
*/

/* Start Variables */
	
/* End Variables */

/* Start Fonts */
	
/* End Fonts */

/* Start Body */
	body {
		line-height: 1;
	}
/* End Body */

/* Start Layouts */
	
/* End Layouts */

/* Start General Styles */
	html, body, div, span, object, iframe,
	h1, h2, h3, h4, h5, h6, p, blockquote, pre,
	abbr, address, cite, code,
	del, dfn, em, img, ins, kbd, q, samp,
	small, strong, sub, sup, var,
	b, i,
	dl, dt, dd, ol, ul, li,
	fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td,
	article, aside, dialog, figure, footer, header, 
	hgroup, menu, nav, section,
	time, mark, audio, video {
	    margin:0;
	    padding:0;
	    border:0;
	    outline:0;
	    font-size:100%;
	    vertical-align:baseline;
	    background:transparent;
	}

	html {
	    overflow-y: scroll;
	    overflow: -moz-scrollbars-vertical;
	}
/* End General Styles */

/* Start Custom Classes */
	article, aside, dialog, figure, footer, header, 
	hgroup, nav, section { 
    	display:block;
	}
	
	.floatLeft {
	float: left;
	text-align: left;
	}
	img.floatLeft {
		margin: 0 10px 10px 10px;
	}
	
	.floatRight {
		float: right;
		text-align: right;
	}
	
		img.floatRight {
			margin: 0 10px 10px 10px;
		}
	
	.floatClear, .cleaner {
		clear: both;
	}
	
		br.floatClear {
			margin: -1px -1px 0px 0px;
			width: 1px;
			height: 1px;
			clear: both;
		}

	.alignRight {
		text-align: right;
	}
	
	.alignCenter {
		text-align: center;
	}
	
	.hide {
		display: none !important;
	}
	
	.bold {
		font-weight: bold;
	}
	
	.noBg {
		background: none !important;
	}
	
	.error {
		color: #f00;
		font-weight: bold;
	}
	
	:focus, a {
	  -moz-outline-style: none;
	  /* combatting that annoying dotted border box that appears on focus of an element in ff */
	  outline: none !important;
	  /* and the safari green glow */
	}
	
	.nb {
	    border: 0 none !important;
	}
	
	ins {
		text-decoration: none;
	}
	
	del {
		text-decoration: line-through;
	}
	
	mark {
	    background-color: #ff9;
	    color: #000;     
	    font-style:italic;
	    font-weight:bold;    
	}
	
	input, select {
	    vertical-align:middle;
	}
	
	table {
		border-collapse: collapse;
		border-spacing: 0;
	}
	
	.chromeFrame { 
		margin: 0.2em 0;
		background: #ccc; 
		color: black; 
		padding: 0.2em 0; 
	}
/* Start Div Specific Styles */
	div.hr {
		clear: both;
		margin: 0;
		padding: 0;
	}
	
		div.hr hr {
			display: none;
		}
/* End Div Specific Styles */