/*
	Updated by: Dom Chester
	Site: www.github.com/DomTC
	
	Updated by: Mike "1312"
	Site: www.thirteentwelve.com
	
	Updated by: Rich Clark
	Site: www.html5doctor.com/
	
	Written by: Eric Meyer
	Site: www.meyerweb.com/
*/

body{line-height:1;} html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,dialog,figure,footer,header,hgroup,menu,nav,section,time,mark,audio,video{border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent;margin:0;padding:0;} html{overflow-y:scroll;overflow:0;} article,aside,dialog,figure,footer,header,hgroup,nav,section{display:block;} .floatLeft{float:left;text-align:left;} .floatRight{float:right;text-align:right;} .floatClear,.cleaner{clear:both;} br.floatClear{width:1px;height:1px;clear:both;margin:-1px -1px 0 0;} .alignRight{text-align:right;} .alignCenter{text-align:center;} .hide{display:none!important;} .bold{font-weight:700;} .noBg{background:none!important;} .error{color:red;font-weight:700;} :focus,a{-moz-outline-style:none;outline:none!important;} .nb{border:0 none!important;} ins{text-decoration:none;} del{text-decoration:line-through;} mark{background-color:#ff9;color:#000;font-style:italic;font-weight:700;} input,select{vertical-align:middle;} table{border-collapse:collapse;border-spacing:0;} .chromeFrame{background:#ccc;color:#000;margin:.2em 0;padding:.2em 0;} div.hr{clear:both;margin:0;padding:0;} div.hr hr{display:none;} img.floatLeft,img.floatRight{margin:0 10px 10px;}